# kafka-connect-mqtt

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
config/: mqtt.properties
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/evokly/kafka/connect/mqtt/: MqttMessageProcessor.java  MqttSourceConnector.java  MqttSourceConnectorConfig.java  MqttSourceConstant.java  MqttSourceInterceptMessage.java  MqttSourceTask.java  MqttSourceTaskMessage.java
src/main/java/com/evokly/kafka/connect/mqtt/sample/: DumbProcessor.java
src/main/java/com/evokly/kafka/connect/mqtt/ssl/: SslUtils.java
src/main/java/com/evokly/kafka/connect/mqtt/util/: Utils.java  Version.java
src/main/resources/: kafka-connect-mqtt-version.properties
src/test/java/: MqttSourceConnectorTest.java
src/test/java/com/evokly/kafka/connect/mqtt/: MqttSourceConnectorTest.java  MqttSourceTaskReconnectTest.java  MqttSourceTaskTest.java
src/test/java/com/evokly/kafka/connect/mqtt/util/: VersionTest.java
src/test/resources/: kafka-connect-mqtt-version.properties
