##
# Basic
##
name=mqtt
connector.class=com.evokly.kafka.connect.mqtt.MqttSourceConnector
tasks.max=1

#Settings
# Where to put processed messages - default to `mqtt`
#kafka.topic=mqtt
# What client id to use - defaults to `null` which means random client_id
#mqtt.client_id=null
# Use clean session in connection? - default `true`
#mqtt.clean_session=true
# What mqtt connection timeout to use - defaults to `30` seconds
#mqtt.connection_timeout=30
# What mqtt connection keep alive to use - defaults to `60` seconds
#mqtt.keep_alive_interval=60
# try to reconnect if connection lost, default false
#mqtt.auto_reconnect=false
# Mqtt broker address to use - defaults to `tcp://localhost:1883`
# if using TLS then certs can be used
#mqtt.server_uris=tcp://localhost:1883
# Mqtt topic to listen to - defaults to `#` (wildcard - all)
#mqtt.topic=#
# Mqtt QoS to use - defaults to 1
#mqtt.qos=1
# CA cert to use to connect to mqtt broker, can be used when connecting to TLS secured brokers - default `null`
#mqtt.ssl.ca_cert=null
# Client cert to use to connect to mqtt broker, can be used when connecting to TLS secured brokers - default `null`
#mqtt.ssl.cert=null
# Client key to use to connect to mqtt broker, can be used when connecting to TLS secured brokers - default `null`
#mqtt.ssl.key=null
# Username to use to connect to mqtt broker - default `null`
#mqtt.user=null
# Username to use to connect to mqtt broker - default `null`
#mqtt.password=null
# Message processor class to use to process mqtt messages before puting them on kafka - defaults to samle `DumbProcessor`
#message_processor_class=com.evokly.kafka.connect.mqtt.sample.DumbProcessor
